{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PilamungaSEvaluacionContext": "Server=(localdb)\\mssqllocaldb;Database=PilamungaSEvaluacionContext-2f99f99b-3938-4ba3-ba9c-ed8120266547;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}